<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Jul 19 02:59:45 2021">

	<wireless-network number="1" type="infrastructure" first-time="Mon Jul 19 02:59:45 2021" last-time="Mon Jul 19 03:01:09 2021">
		<SSID first-time="Mon Jul 19 02:59:45 2021" last-time="Mon Jul 19 03:01:09 2021">
			<type>Beacon</type>
			<max-rate>65.000000</max-rate>
			<packets>736</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Meidan Millioni</essid>
		</SSID>
		<BSSID>E8:CC:18:A8:69:2A</BSSID>
		<manuf>D-Link International</manuf>
		<channel>2</channel>
		<freqmhz>2417 740</freqmhz>
		<maxseenrate>65000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>4</LLC>
			<data>4</data>
			<crypt>0</crypt>
			<total>740</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-44</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-44</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-44</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-44</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-44</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>27690086771</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
